<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Heebo:100|PT+Sans+Narrow" rel="stylesheet">
</head>
<body>
  <header>
    <div class="HeaderSocial"></div>
    <div class="logo"><img src="" alt=""></div>
    <a name="top"><h1>Savannah Mitchell</h1></a>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <div class="parallax-window" data-parallax="scroll" data-image-src="images/headerImage.png"></div>

    <div class="parallax-window" data-parallax="scroll">
    <section>
      <div class="container">
    <div class="controls">
      <button id="active">UX Design</button>
      <button>Print Design</button>
      <button>Motion Graphics</button>
    </div>

    <div class="current-content">
    </div>
  </div>
    </section>
    </div>

    <section id="about">
      <a name="about"><h2 class="aboutTitle">About</h2></a>

      <div class="bio-text">
      <p class="whiteText">A recent graduate of the Algonquin College Interactive Media Management program,
        I have great interest in design and development.</p>

      <p class="whiteText">Before the IMM program, I had previous roles in marketing and UX Design.
      I did my undergrad in Psychology at the University of Ottawa with a minor in business administration.</p>
      </div>

      <div class="bio-selfie">
      <img class="selfie" src="portfolio/selfie.png" alt="">
      </div>

    </section>

    <section id="resume">
      <div class="resume-container">
      <a name="resume"><h2 id="resumeTitle">Resume</h2></a>
      <h2>Experience</h2>
      <h3>Research Assistant, Applied Research and Innovation -- Summer 2018</h3>
      <span>Lead researcher on 'Students At Risk' project in partnership with IBM and salesforce. Conducted user research and competitive analysis, facilitated user testing and lead team meetings.</span>

      <h3>Marketing Specialist, Ottawa Sports & Entertainment Group -- 2016-2017</h3>
      <span>Developed all 5 properties' social media strategies with a data-driven approach in order to increase brand awareness.</span>

      <h3>Coordinator, I Love Travel! -- 2012-216</h3>
      <span>Managed teams of up to 15 people to ensure smooth day-to-day operations. Worked extensively with hotel staff.</span>

      <h2>Education</h2>
      <h3>Algonquin College, Ottawa, ON -- Interactive Media Management</h3>
      <h3>University of Ottawa, Ottawa, ON -- B.A Psychology / Minor in Business Administration</h3>

      <h2>Skills</h2>
      <span>Javascript, CSS, PHP, Adobe Photoshop, Illustrator, InDesign, InVision</span>
      </div>
    </section>

    <section id="contact">
      <a name="contact"><h2 id="contactTitle">Contact</h2></a>
      <p class="whiteText">Email: mitc0304@algonquinlive.com</p>
      <p class="whiteText">Phone: 613-333-0000</p>
      <div class="social-media">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    </div>
    </section>

  </main>

  <footer>
    <span>
    <a href="#top">Top</a>
    </span>

  </footer>


<script src='js/main.js' type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://use.fontawesome.com/8ceec313ba.js"></script>
<script src="js/parallax.js-1.5.0/parallax.js"></script>
</body>
</html>
